<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2011 TouK

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>pl.touk</groupId>
        <artifactId>top</artifactId>
        <version>1.0.5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.touk.hades</groupId>
    <artifactId>hades</artifactId>
    <packaging>pom</packaging>
    <version>2.0.15-SNAPSHOT</version>
    <url>http://touk.github.com/hades/</url>
    <name>Hades</name>
    <description>
        Hades is a java project that provides a HA (high availability) data source,
        which is also called hades. Hades wraps two other data sources - the main
        one and the failover one - and exposes one of them at a time and can
        automatically switch between the two when certain conditions are met. These
        conditions are highly configurable. By default, when the main data source
        is overloaded, the failover data source is used. The load of a data base is
        determined on the basis of the average execution time of some configurable
        sql statement that is examined periodically.

        Each hades exposes through JMX its state and also operations for
        manual switching between the two contained data sources in case automatic
        switching must be suppressed for some reason.
    </description>

    <developers>
        <developer>
            <id>sokol</id>
            <name>Michal Sokolowski</name>
            <email>msk@touk.pl</email>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <organization>TouK</organization>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <modules>
        <module>hades-core</module>
        <module>hades-quartz</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <preparationGoals>clean install</preparationGoals>
                    <arguments>-Prelease</arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <!-- Following three extensions are used to publish javadoc on github with site-deploy: -->
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-gitexe</artifactId>
                <version>1.3</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-manager-plexus</artifactId>
                <version>1.3</version>
            </extension>
            <extension>
                <groupId>org.kathrynhuxtable.maven.wagon</groupId>
                <artifactId>wagon-gitsite</artifactId>
                <version>0.3.1</version>
            </extension>
        </extensions>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:git://github.com/TouK/hades.git</connection>
        <developerConnection>scm:git:git@github.com:TouK/hades.git</developerConnection>
        <url>https://github.com/TouK/hades</url>
    </scm>

    <reporting>
        <plugins>
            <!-- Generate javadoc as part of site generation. Skip test javadoc. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <site>
            <id>github-project-site</id>
            <url>gitsite:git@github.com/TouK/hades.git</url>
        </site>
    </distributionManagement>

</project>
