<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>pl.touk.hades</groupId>
        <artifactId>hades-quartz-smx3-parent</artifactId>
        <version>2.0.5pre1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.touk.hades</groupId>
    <artifactId>hades-quartz-smx3-sa</artifactId>
    <packaging>jbi-service-assembly</packaging>

    <dependencies>
        <dependency>
            <groupId>pl.touk.hades</groupId>
            <artifactId>hades-quartz-smx3</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>
